/* stylelint-disable */
@import '../../app/styles/vars.module';

.cardBrief {
  display: flex;
  align-items: center;
  max-width: 784px;
  margin: 0 auto;
  padding: 2px 10px;
  color: $text-gray-color;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  border-top: 0.5px solid $border-color;
  border-bottom: 0.5px solid $border-color;
  cursor: pointer;

  & > div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    padding: 8px;
  }

  &.cardBrief:hover {
    background-color: $bg-gray-color;
  }

  .icon {
    display: flex;
    font-size: 18px;
  }

  .arrowDown {
    transform: rotate(180deg);
  }

  .red {
    color: $red-color;
  }

  .green {
    color: $green-color;
  }

  &.cardBrief:hover {
    background-color: $bg-gray-color;
  }

  .category {
    display: flex;
    justify-content: flex-start;
    color: $text-gray-color;
    font-weight: 700;
  }

  .summ {
    display: flex;
    align-items: center;
    justify-content: left;

    &.red {
      color: $red-color;
    }

    &.green {
      color: $green-color;
    }
  }

  .shortDescription {
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .description {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

/* stylelint-enable */
